# spring-ai-mcp-security

./: .gitignore  CHECKLIST.md  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/wf/garnier/mcp/security/demo/authorizationserver/: AuthorizationServerApplication.java  SecurityConfiguration.java
authorization-server/src/main/java/wf/garnier/mcp/security/demo/authorizationserver/user/: DemoUser.java  DemoUserDetailsService.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/wf/garnier/mcp/security/demo/authorizationserver/: AuthorizationServerApplicationTests.java
mcp-server-appointment/: pom.xml
mcp-server-appointment/src/main/java/wf/garnier/mcp/security/demo/appointmentmcpserver/: AllowAllCorsConfigurationSource.java  Appointment.java  AppointmentMcpServerApplication.java  AppointmentRepository.java  AppointmentService.java  AppointmentSlot.java  AppointmentSlotController.java  AppointmentSlotRepository.java  AppointmentSlotSeeder.java  McpService.java  McpTools.java  SecurityConfiguration.java
mcp-server-appointment/src/main/resources/: application.yml  schema.sql
mcp-server-appointment/src/main/resources/templates/: index.html
mcp-server-appointment/src/test/java/wf/garnier/mcp/security/demo/appointmentmcpserver/: AppointmentRepositoryTests.java  AppointmentServiceTests.java  AppointmentSlotMcpServerApplicationTests.java  AppointmentSlotRepositoryTests.java
mcp-server-appointment/src/test/resources/: application.yml
scripts/: deploy.sh
slides/: slides.md  spring-ai-secure-mcp.excalidraw
